<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Eduardo Lopez - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: red;
      padding:5px;
      color: black;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="/edlopez.github.io/portfolio.html">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Soul Assassins</h1>
    <h2>Challenge information</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Design thinking is the ability or method to think of a solution to a problem or to simply design a way that can help someone in a certain way. Even if it’s to design good looking clothing, a great band name, or a schedule to a school day. Design thinking is just a creative process to think. We are learning this because it can help us create something for other people or create a solution that can help us with a certain problem.
</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this challenge, we used the DEEP design process to design a band. The first step of the DEEP process is discover. In the discover step we had to bring together all the”creative” band names we knew with our class and see what they all had in common. After that, seeing all the names and what they had in common we used the Empathy step.
</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empathy means to use your ability to tell what people are thinking depending on certain stuff. For example with all the names that people suggested as creative band names we can see that there was a lot of Post-hadcore listeners in the class. Therefore if you made a band that was post-hardore than there could be people in this class listening to it.
</p>
        <img src="./img/portfolio/design_a_band/albumcover.png">
        <h2>Band Biography</h2>
        <p>Nydia was a young girl from Italy. Lonely and shy, an outcast if you'd like to call her that. The only people she liked to hang around with were the kids that drew a lot of anime stuff in her college because they drew what she wanted. One day she was feeling disappointed and sad and one of the anime geeks drew her the picture above stating that “Time is the worst killer” Being relatively emo most of her life, she took a liking into this picture. If there was one thing Nydia was known for, was she can sing, and really good. She started to look at this photo and thought of Assassins and the game Assassin’s creed. How all the players have a soul purpose on why they kill, that makes their killing a little less evil with a purpose. A Soul Assassin. But instead of killing, her soul purpose was to make music. She ranted on about this idea with her best friend Ruby-Kens. Ruby as into the idea but in one condition, as long she can go all Twenty One pilots with it and be the drummer. So they agreed and with their main post hardcore music taking air, there is only one thing they want to make sure, that they won’t later regret their decisions.</p>
  </div>
  
  <div class="footer">
  </div>


</body>
</html>
